upstream testwebservicedocker {
    server testwebservice:8000;
}

server {

    listen 80 default;

    location / {
        proxy_pass http://testwebservicedocker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        root /var/www/testwebservice/html;
    }

    location /media/ {
        root /var/www/testwebservice/html;
    }

}